﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareBedDriverFaker.Service_References.CareBed {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CareBed.IBedWeightSensor")]
    public interface IBedWeightSensor {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/Weight", ReplyAction="http://tempuri.org/IBedWeightSensor/WeightResponse")]
        double Weight();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/Weight", ReplyAction="http://tempuri.org/IBedWeightSensor/WeightResponse")]
        System.Threading.Tasks.Task<double> WeightAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/MeasurementTime", ReplyAction="http://tempuri.org/IBedWeightSensor/MeasurementTimeResponse")]
        System.DateTime MeasurementTime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/MeasurementTime", ReplyAction="http://tempuri.org/IBedWeightSensor/MeasurementTimeResponse")]
        System.Threading.Tasks.Task<System.DateTime> MeasurementTimeAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/Connected", ReplyAction="http://tempuri.org/IBedWeightSensor/ConnectedResponse")]
        bool Connected();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/Connected", ReplyAction="http://tempuri.org/IBedWeightSensor/ConnectedResponse")]
        System.Threading.Tasks.Task<bool> ConnectedAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/HighQualityData", ReplyAction="http://tempuri.org/IBedWeightSensor/HighQualityDataResponse")]
        bool HighQualityData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/HighQualityData", ReplyAction="http://tempuri.org/IBedWeightSensor/HighQualityDataResponse")]
        System.Threading.Tasks.Task<bool> HighQualityDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/PerformingTaring", ReplyAction="http://tempuri.org/IBedWeightSensor/PerformingTaringResponse")]
        bool PerformingTaring();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/PerformingTaring", ReplyAction="http://tempuri.org/IBedWeightSensor/PerformingTaringResponse")]
        System.Threading.Tasks.Task<bool> PerformingTaringAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/StartTar", ReplyAction="http://tempuri.org/IBedWeightSensor/StartTarResponse")]
        void StartTar();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/StartTar", ReplyAction="http://tempuri.org/IBedWeightSensor/StartTarResponse")]
        System.Threading.Tasks.Task StartTarAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/SendDataToNet4Care", ReplyAction="http://tempuri.org/IBedWeightSensor/SendDataToNet4CareResponse")]
        void SendDataToNet4Care();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/SendDataToNet4Care", ReplyAction="http://tempuri.org/IBedWeightSensor/SendDataToNet4CareResponse")]
        System.Threading.Tasks.Task SendDataToNet4CareAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/SetCurrentPerson", ReplyAction="http://tempuri.org/IBedWeightSensor/SetCurrentPersonResponse")]
        void SetCurrentPerson(string cpr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/SetCurrentPerson", ReplyAction="http://tempuri.org/IBedWeightSensor/SetCurrentPersonResponse")]
        System.Threading.Tasks.Task SetCurrentPersonAsync(string cpr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/SetCurrentServer", ReplyAction="http://tempuri.org/IBedWeightSensor/SetCurrentServerResponse")]
        void SetCurrentServer(string serverAdress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/SetCurrentServer", ReplyAction="http://tempuri.org/IBedWeightSensor/SetCurrentServerResponse")]
        System.Threading.Tasks.Task SetCurrentServerAsync(string serverAdress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/SimulationMode", ReplyAction="http://tempuri.org/IBedWeightSensor/SimulationModeResponse")]
        void SimulationMode(bool simulate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/SimulationMode", ReplyAction="http://tempuri.org/IBedWeightSensor/SimulationModeResponse")]
        System.Threading.Tasks.Task SimulationModeAsync(bool simulate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/BedOccupied", ReplyAction="http://tempuri.org/IBedWeightSensor/BedOccupiedResponse")]
        bool BedOccupied();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/BedOccupied", ReplyAction="http://tempuri.org/IBedWeightSensor/BedOccupiedResponse")]
        System.Threading.Tasks.Task<bool> BedOccupiedAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/SleepQuality", ReplyAction="http://tempuri.org/IBedWeightSensor/SleepQualityResponse")]
        int SleepQuality();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBedWeightSensor/SleepQuality", ReplyAction="http://tempuri.org/IBedWeightSensor/SleepQualityResponse")]
        System.Threading.Tasks.Task<int> SleepQualityAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBedWeightSensorChannel : IBedWeightSensor, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BedWeightSensorClient : System.ServiceModel.ClientBase<IBedWeightSensor>, IBedWeightSensor {
        
        public BedWeightSensorClient() {
        }
        
        public BedWeightSensorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BedWeightSensorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BedWeightSensorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BedWeightSensorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double Weight() {
            return base.Channel.Weight();
        }
        
        public System.Threading.Tasks.Task<double> WeightAsync() {
            return base.Channel.WeightAsync();
        }
        
        public System.DateTime MeasurementTime() {
            return base.Channel.MeasurementTime();
        }
        
        public System.Threading.Tasks.Task<System.DateTime> MeasurementTimeAsync() {
            return base.Channel.MeasurementTimeAsync();
        }
        
        public bool Connected() {
            return base.Channel.Connected();
        }
        
        public System.Threading.Tasks.Task<bool> ConnectedAsync() {
            return base.Channel.ConnectedAsync();
        }
        
        public bool HighQualityData() {
            return base.Channel.HighQualityData();
        }
        
        public System.Threading.Tasks.Task<bool> HighQualityDataAsync() {
            return base.Channel.HighQualityDataAsync();
        }
        
        public bool PerformingTaring() {
            return base.Channel.PerformingTaring();
        }
        
        public System.Threading.Tasks.Task<bool> PerformingTaringAsync() {
            return base.Channel.PerformingTaringAsync();
        }
        
        public void StartTar() {
            base.Channel.StartTar();
        }
        
        public System.Threading.Tasks.Task StartTarAsync() {
            return base.Channel.StartTarAsync();
        }
        
        public void SendDataToNet4Care() {
            base.Channel.SendDataToNet4Care();
        }
        
        public System.Threading.Tasks.Task SendDataToNet4CareAsync() {
            return base.Channel.SendDataToNet4CareAsync();
        }
        
        public void SetCurrentPerson(string cpr) {
            base.Channel.SetCurrentPerson(cpr);
        }
        
        public System.Threading.Tasks.Task SetCurrentPersonAsync(string cpr) {
            return base.Channel.SetCurrentPersonAsync(cpr);
        }
        
        public void SetCurrentServer(string serverAdress) {
            base.Channel.SetCurrentServer(serverAdress);
        }
        
        public System.Threading.Tasks.Task SetCurrentServerAsync(string serverAdress) {
            return base.Channel.SetCurrentServerAsync(serverAdress);
        }
        
        public void SimulationMode(bool simulate) {
            base.Channel.SimulationMode(simulate);
        }
        
        public System.Threading.Tasks.Task SimulationModeAsync(bool simulate) {
            return base.Channel.SimulationModeAsync(simulate);
        }
        
        public bool BedOccupied() {
            return base.Channel.BedOccupied();
        }
        
        public System.Threading.Tasks.Task<bool> BedOccupiedAsync() {
            return base.Channel.BedOccupiedAsync();
        }
        
        public int SleepQuality() {
            return base.Channel.SleepQuality();
        }
        
        public System.Threading.Tasks.Task<int> SleepQualityAsync() {
            return base.Channel.SleepQualityAsync();
        }
    }
}
